1|1|ELECTROCARDIOGRAMA|REQUERIMIENTOS|2|300.9
2|1|RX TORAX (2P)|REQUERIMIENTOS|2|1200
3|1|MEDICINAS|GASTOS HOSPITALIZACION|1|13000
4|1|MATERIAL MÉDICO QUIRURGICO|GASTOS HOSPITALIZACION|1|100000
5|1|CIRUJANO|SERVICIOS CLINICOS|1|180000
6|1|PRIMER AYUDANTE|SERVICIOS CLINICOS|1|100001
7|1|SEGUNDO AYUDANTE|SERVICIOS CLINICOS|1|100000
8|1|CARDIOLOGO|SERVICIOS CLINICOS|1|190000
9|1|MEDICO PERFUSIONISTA|SERVICIOS CLINICOS|1|200001
10|1|ANESTESIOLOGO|SERVICIOS CLINICOS|1|200000
11|1|LABORATORIO CLINICO|SERVICIOS CLINICOS|2|10000
12|1|BANCO DE SANGRE RAZETTI|SERVICIOS CLINICOS|1|20800
13|1|UNIDAD QUIRURGICA VASCULAR|SERVICIOS CLINICOS|1|17500
14|1|SERVICIO INTEGRAL DE PABELLON|SERVICIOS CLINICOS|1|7500
15|1|OXIDO NITROSO|SERVICIOS CLINICOS|6|1500
16|1|INSTRUMENTAL QUIRURGICO|SERVICIOS CLINICOS|1|3500
17|1|INSTRUMENTISTA|SERVICIOS CLINICOS|1|90500
18|1|CIRULANTE|SERVICIOS CLINICOS|1|70000
39|1|RECUPERACION|SERVICIOS CLINICOS|1|40000
19|1|SERVICIO INTEGRAL HAB. TIPO A|SERVICIOS CLINICOS|1|60000
20|1|MEDICO RESIDENTE|SERVICIOS CLINICOS|1|100000
21|1|USO MAQUINA DE ANESTESIA|SERVICIOS CLINICOS|1|10000
22|1|MANTA TERMICA|SERVICIOS CLINICOS|2|10000
23|1|SERVICIO DE TERAPIA|SERVICIOS CLINICOS|1|10000
24|1|BOMBA DE INFUSION|SERVICIOS CLINICOS|19|5000
25|1|EQUIPO DE ASPIRACION|SERVICIOS CLINICOS|1|9000
26|1|OXIMETRO (POR HORA)|SERVICIOS CLINICOS|45|800.2
27|1|SERVICIO DE CUIDADOS INTERMEDIO|SERVICIOS CLINICOS|1|1800
28|1|SERVICIO DE ENFEMERIA UTI|SERVICIOS CLINICOS|1|20800
29|1|SERVICIO DE ENFEMERIA UCI|SERVICIOS CLINICOS|1|19600
40|1|DIETETICA|SERVICIOS CLINICOS|1|9600
41|1|MONITOR VERIDIA P-A UCI|SERVICIOS CLINICOS|1|6000
42|1|DINAMAP (UTI)|SERVICIOS CLINICOS|24|1000
43|1|SERVICIO DE TERAPIA INTENSIVA|SERVICIOS CLINICOS|1|3000
44|1|LAB. CLINICO ALFREDO GOMEZ PERAZA|SERVICIOS CLINICOS|1|1700
