1|10503817|MARIA|LOPEZ|1|1970-09-01 00:00:00-04|CARACAS, AV. PRINCIPAL EL PEDREGAL, APTO 05, NIVEL PB, URBANIZACION LA CASTELLANA|F|7
10|87503821|CRISTIAN|PEREZ|1|1970-09-01 00:00:00-04|CARACAS, AV. PRINCIPAL EL PEDREGAL, APTO 05, NIVEL PB, URBANIZACION LA CASTELLANA|F|7
4|1184665|ESTEFANIA|PEREZ|3|1978-09-01 00:00:00-04|CARACAS, AV. URDANETA, EDIFICIO IBERIA, PISO 6, APTO 12 URBANIZACION URDANETA HEMANCA|F|7
5|7654311|PEDRO|GONZALEZ|3|1978-09-01 00:00:00-04|CARACAS, AV. QUINTA PAZ. N° 36, NIVEL 6, APTO. 36, URBANIZACION GUAICAIPURO|M|7
6|1189915|JENNIFER|RIVAS|3|1978-09-01 00:00:00-04|CARACAS, CL. TIUNA, EDIFICIO RAMELIA, NIVEL SOTANO 1, APTO. ., URBANIZACION BOLEITA NORTE|F|11
7|1180005|JOSE|VELASQUEZ|3|1978-09-01 00:00:00-04|CARACAS, ESQ. CERVECERIA, EDIFICIO DORAL, PISO 18, APTO. 182, URBANIZACION LA CANDELARIA|M|11
3|11846100|PAOLA|CORTEJAL|3|1978-09-01 00:00:00-04|CARACAS, AV. GUAICAIPURO, RESIDENCIA METROPOLITANA, PISO PB, APTO 02, URBANIZACION CHACAO|F|7
2|27491037|ANTONIA|CONTRERAS|2|1980-09-01 00:00:00-04|CARACAS, AV. ORINOCO, EDIFICIO CENTRO EMPRESARIAL ORINOCO, PISO 5, APTO 23, URBANIZACION LAS MERCEDES|F|11
11|87191037|JUANA|DEARCO|2|1980-09-01 00:00:00-04|CARACAS, AV. ORINOCO, EDIFICIO CENTRO EMPRESARIAL ORINOCO, PISO 5, APTO 23, URBANIZACION LAS MERCEDES|F|11
8|1053019|FERNANDO|CARRASQUEL|1|1970-09-01 00:00:00-04|CARACAS, AV. ORINOCO, EDIFICIO CENTRO EMPRESARIAL ORINOCO, PISO 5, APTO 23, URBANIZACION LAS MERCEDES|M|11
9|981726|LUZ|JARAMILLO|1|1970-09-01 00:00:00-04|CARACAS, AV. PRINCIPAL EL PEDREGAL, GALPON 107, NIVEL PB, URBANIZACION LA CASTELLANA|F|11
