12|10503832|MARIA|LOPEZ|1|1970-09-01 00:00:00-04|CARACAS, AV. PRINCIPAL EL PEDREGAL, APTO 05, NIVEL PB, URBANIZACION LA CASTELLANA|F|7
13|87503854|CRISTIAN|PEREZ|1|1970-09-01 00:00:00-04|CARACAS, AV. PRINCIPAL EL PEDREGAL, APTO 05, NIVEL PB, URBANIZACION LA CASTELLANA|F|7
14|11846912|ESTEFANIA|PEREZ|3|1978-09-01 00:00:00-04|CARACAS, AV. URDANETA, EDIFICIO IBERIA, PISO 6, APTO 12 URBANIZACION URDANETA HEMANCA|F|7
15|76543012|PEDRO|GONZALEZ|3|1978-09-01 00:00:00-04|CARACAS, AV. QUINTA PAZ. N° 36, NIVEL 6, APTO. 36, URBANIZACION GUAICAIPURO|M|7
16|11897364|JENNIFER|RIVAS|3|1978-09-01 00:00:00-04|CARACAS, CL. TIUNA, EDIFICIO RAMELIA, NIVEL SOTANO 1, APTO. ., URBANIZACION BOLEITA NORTE|F|11
17|11800012|JOSE|VELASQUEZ|3|1978-09-01 00:00:00-04|CARACAS, ESQ. CERVECERIA, EDIFICIO DORAL, PISO 18, APTO. 182, URBANIZACION LA CANDELARIA|M|11
18|11846189|PAOLA|CORTEJAL|3|1978-09-01 00:00:00-04|CARACAS, AV. GUAICAIPURO, RESIDENCIA METROPOLITANA, PISO PB, APTO 02, URBANIZACION CHACAO|F|7
19|27491123|ANTONIA|CONTRERAS|2|1980-09-01 00:00:00-04|CARACAS, AV. ORINOCO, EDIFICIO CENTRO EMPRESARIAL ORINOCO, PISO 5, APTO 23, URBANIZACION LAS MERCEDES|F|11
20|87191981|JUANA|DEARCO|2|1980-09-01 00:00:00-04|CARACAS, AV. ORINOCO, EDIFICIO CENTRO EMPRESARIAL ORINOCO, PISO 5, APTO 23, URBANIZACION LAS MERCEDES|F|11
21|10536251|FERNANDO|CARRASQUEL|1|1970-09-01 00:00:00-04|CARACAS, AV. ORINOCO, EDIFICIO CENTRO EMPRESARIAL ORINOCO, PISO 5, APTO 23, URBANIZACION LAS MERCEDES|M|11
22|98172600|LUZ|JARAMILLO|1|1970-09-01 00:00:00-04|CARACAS, AV. PRINCIPAL EL PEDREGAL, GALPON 107, NIVEL PB, URBANIZACION LA CASTELLANA|F|11
