1|1|ELECTROCARDIOGRAMA|REQUERIMIENTOS|2|300.9
2|1|RX TORAX (2P)|REQUERIMIENTOS|2|1200
3|1|MEDICINAS|GASTOS HOSPITALIZACION|1|13000
4|1|MATERIAL MÉDICO QUIRURGICO|GASTOS HOSPITALIZACION|1|100000
5|1|CIRUJANO|SERVICIOS CLINICOS|1|180000
6|1|PRIMER AYUDANTE|SERVICIOS CLINICOS|1|100001
7|1|SEGUNDO AYUDANTE|SERVICIOS CLINICOS|1|100000
8|1|CARDIOLOGO|SERVICIOS CLINICOS|1|190000
9|1|MEDICO PERFUSIONISTA|SERVICIOS CLINICOS|1|200001
10|1|ANESTESIOLOGO|SERVICIOS CLINICOS|1|200000
11|1|LABORATORIO CLINICO|SERVICIOS CLINICOS|2|10000
12|1|BANCO DE SANGRE RAZETTI|SERVICIOS CLINICOS|1|20800
13|1|UNIDAD QUIRURGICA VASCULAR|SERVICIOS CLINICOS|1|17500
14|1|SERVICIO INTEGRAL DE PABELLON|SERVICIOS CLINICOS|1|7500
15|1|OXIDO NITROSO|SERVICIOS CLINICOS|6|1500
16|1|INSTRUMENTAL QUIRURGICO|SERVICIOS CLINICOS|1|3500
17|1|INSTRUMENTISTA|SERVICIOS CLINICOS|1|90500
18|1|CIRULANTE|SERVICIOS CLINICOS|1|70000
39|1|RECUPERACION|SERVICIOS CLINICOS|1|40000
19|1|SERVICIO INTEGRAL HAB. TIPO A|SERVICIOS CLINICOS|1|60000
20|1|MEDICO RESIDENTE|SERVICIOS CLINICOS|1|100000
21|1|USO MAQUINA DE ANESTESIA|SERVICIOS CLINICOS|1|10000
22|1|MANTA TERMICA|SERVICIOS CLINICOS|2|10000
23|1|SERVICIO DE TERAPIA|SERVICIOS CLINICOS|1|10000
24|1|BOMBA DE INFUSION|SERVICIOS CLINICOS|19|5000
25|1|EQUIPO DE ASPIRACION|SERVICIOS CLINICOS|1|9000
26|1|OXIMETRO (POR HORA)|SERVICIOS CLINICOS|45|800.2
27|1|SERVICIO DE CUIDADOS INTERMEDIO|SERVICIOS CLINICOS|1|1800
28|1|SERVICIO DE ENFEMERIA UTI|SERVICIOS CLINICOS|1|20800
29|1|SERVICIO DE ENFEMERIA UCI|SERVICIOS CLINICOS|1|19600
40|1|DIETETICA|SERVICIOS CLINICOS|1|9600
41|1|MONITOR VERIDIA P-A UCI|SERVICIOS CLINICOS|1|6000
42|1|DINAMAP (UTI)|SERVICIOS CLINICOS|24|1000
43|1|SERVICIO DE TERAPIA INTENSIVA|SERVICIOS CLINICOS|1|3000
44|1|LAB. CLINICO ALFREDO GOMEZ PERAZA|SERVICIOS CLINICOS|1|1700
45|30|ELECTROCARDIOGRAMA|REQUERIMIENTOS|2|300.9
46|30|RX TORAX (2P)|REQUERIMIENTOS|2|1200
47|30|MEDICINAS|GASTOS HOSPITALIZACION|1|13000
48|30|MATERIAL MÉDICO QUIRURGICO|GASTOS HOSPITALIZACION|1|100000
49|30|CIRUJANO|SERVICIOS CLINICOS|1|180000
50|30|PRIMER AYUDANTE|SERVICIOS CLINICOS|1|100001
51|30|SEGUNDO AYUDANTE|SERVICIOS CLINICOS|1|100000
52|30|CARDIOLOGO|SERVICIOS CLINICOS|1|190000
53|30|MEDICO PERFUSIONISTA|SERVICIOS CLINICOS|1|200001
54|30|ANESTESIOLOGO|SERVICIOS CLINICOS|1|200000
55|30|LABORATORIO CLINICO|SERVICIOS CLINICOS|2|10000
56|30|BANCO DE SANGRE RAZETTI|SERVICIOS CLINICOS|1|20800
57|30|UNIDAD QUIRURGICA VASCULAR|SERVICIOS CLINICOS|1|17500
58|30|SERVICIO INTEGRAL DE PABELLON|SERVICIOS CLINICOS|1|7500
59|30|OXIDO NITROSO|SERVICIOS CLINICOS|6|1500
60|30|INSTRUMENTAL QUIRURGICO|SERVICIOS CLINICOS|1|3500
61|30|INSTRUMENTISTA|SERVICIOS CLINICOS|1|90500
62|30|CIRULANTE|SERVICIOS CLINICOS|1|70000
63|30|RECUPERACION|SERVICIOS CLINICOS|1|40000
64|30|SERVICIO INTEGRAL HAB. TIPO A|SERVICIOS CLINICOS|1|60000
65|30|MEDICO RESIDENTE|SERVICIOS CLINICOS|1|100000
66|30|USO MAQUINA DE ANESTESIA|SERVICIOS CLINICOS|1|10000
67|30|MANTA TERMICA|SERVICIOS CLINICOS|2|10000
68|30|SERVICIO DE TERAPIA|SERVICIOS CLINICOS|1|10000
69|30|BOMBA DE INFUSION|SERVICIOS CLINICOS|19|5000
70|30|EQUIPO DE ASPIRACION|SERVICIOS CLINICOS|1|9000
71|30|OXIMETRO (POR HORA)|SERVICIOS CLINICOS|45|800.2
72|30|SERVICIO DE CUIDADOS INTERMEDIO|SERVICIOS CLINICOS|1|1800
73|30|SERVICIO DE ENFEMERIA UTI|SERVICIOS CLINICOS|1|20800
74|30|SERVICIO DE ENFEMERIA UCI|SERVICIOS CLINICOS|1|19600
75|30|DIETETICA|SERVICIOS CLINICOS|1|9600
76|30|MONITOR VERIDIA P-A UCI|SERVICIOS CLINICOS|1|6000
77|30|DINAMAP (UTI)|SERVICIOS CLINICOS|24|1000
78|30|SERVICIO DE TERAPIA INTENSIVA|SERVICIOS CLINICOS|1|3000
79|30|LAB. CLINICO ALFREDO GOMEZ PERAZA|SERVICIOS CLINICOS|1|1700
80|31|ELECTROCARDIOGRAMA|REQUERIMIENTOS|2|300.9
81|31|RX TORAX (2P)|REQUERIMIENTOS|2|1200
82|31|MEDICINAS|GASTOS HOSPITALIZACION|1|13000
83|31|MATERIAL MÉDICO QUIRURGICO|GASTOS HOSPITALIZACION|1|100000
84|31|CIRUJANO|SERVICIOS CLINICOS|1|180000
85|31|PRIMER AYUDANTE|SERVICIOS CLINICOS|1|100001
86|31|SEGUNDO AYUDANTE|SERVICIOS CLINICOS|1|100000
87|31|CARDIOLOGO|SERVICIOS CLINICOS|1|190000
88|31|MEDICO PERFUSIONISTA|SERVICIOS CLINICOS|1|200001
89|31|ANESTESIOLOGO|SERVICIOS CLINICOS|1|200000
90|31|LABORATORIO CLINICO|SERVICIOS CLINICOS|2|10000
91|31|BANCO DE SANGRE RAZETTI|SERVICIOS CLINICOS|1|20800
92|31|UNIDAD QUIRURGICA VASCULAR|SERVICIOS CLINICOS|1|17500
93|31|SERVICIO INTEGRAL DE PABELLON|SERVICIOS CLINICOS|1|7500
94|31|OXIDO NITROSO|SERVICIOS CLINICOS|6|1500
95|31|INSTRUMENTAL QUIRURGICO|SERVICIOS CLINICOS|1|3500
96|31|INSTRUMENTISTA|SERVICIOS CLINICOS|1|90500
97|31|CIRULANTE|SERVICIOS CLINICOS|1|70000
98|31|RECUPERACION|SERVICIOS CLINICOS|1|40000
99|31|SERVICIO INTEGRAL HAB. TIPO A|SERVICIOS CLINICOS|1|60000
100|31|MEDICO RESIDENTE|SERVICIOS CLINICOS|1|100000
101|31|USO MAQUINA DE ANESTESIA|SERVICIOS CLINICOS|1|10000
102|31|MANTA TERMICA|SERVICIOS CLINICOS|2|10000
103|31|SERVICIO DE TERAPIA|SERVICIOS CLINICOS|1|10000
104|31|BOMBA DE INFUSION|SERVICIOS CLINICOS|19|5000
105|31|EQUIPO DE ASPIRACION|SERVICIOS CLINICOS|1|9000
106|31|OXIMETRO (POR HORA)|SERVICIOS CLINICOS|45|800.2
107|31|SERVICIO DE CUIDADOS INTERMEDIO|SERVICIOS CLINICOS|1|1800
108|31|SERVICIO DE ENFEMERIA UTI|SERVICIOS CLINICOS|1|20800
109|31|SERVICIO DE ENFEMERIA UCI|SERVICIOS CLINICOS|1|19600
110|31|DIETETICA|SERVICIOS CLINICOS|1|9600
111|31|MONITOR VERIDIA P-A UCI|SERVICIOS CLINICOS|1|6000
112|31|DINAMAP (UTI)|SERVICIOS CLINICOS|24|1000
113|31|SERVICIO DE TERAPIA INTENSIVA|SERVICIOS CLINICOS|1|3000
114|31|LAB. CLINICO ALFREDO GOMEZ PERAZA|SERVICIOS CLINICOS|1|1700
115|32|BOMBA DE INFUSION|SERVICIOS CLINICOS|19|5000
116|32|EQUIPO DE ASPIRACION|SERVICIOS CLINICOS|1|9000
117|32|OXIMETRO (POR HORA)|SERVICIOS CLINICOS|45|800.2
118|32|SERVICIO DE CUIDADOS INTERMEDIO|SERVICIOS CLINICOS|1|1800
119|32|SERVICIO DE ENFEMERIA UTI|SERVICIOS CLINICOS|1|20800
120|32|SERVICIO DE ENFEMERIA UCI|SERVICIOS CLINICOS|1|19600
121|32|DIETETICA|SERVICIOS CLINICOS|1|9600
122|32|MONITOR VERIDIA P-A UCI|SERVICIOS CLINICOS|1|6000
123|32|DINAMAP (UTI)|SERVICIOS CLINICOS|24|1000
124|32|SERVICIO DE TERAPIA INTENSIVA|SERVICIOS CLINICOS|1|3000
125|32|LAB. CLINICO ALFREDO GOMEZ PERAZA|SERVICIOS CLINICOS|1|1700
126|33|BOMBA DE INFUSION|SERVICIOS CLINICOS|19|5000
127|33|EQUIPO DE ASPIRACION|SERVICIOS CLINICOS|1|9000
128|33|OXIMETRO (POR HORA)|SERVICIOS CLINICOS|45|800.2
129|33|SERVICIO DE CUIDADOS INTERMEDIO|SERVICIOS CLINICOS|1|1800
130|33|SERVICIO DE ENFEMERIA UTI|SERVICIOS CLINICOS|1|20800
131|33|SERVICIO DE ENFEMERIA UCI|SERVICIOS CLINICOS|1|19600
132|33|DIETETICA|SERVICIOS CLINICOS|1|9600
133|33|MONITOR VERIDIA P-A UCI|SERVICIOS CLINICOS|1|6000
134|33|DINAMAP (UTI)|SERVICIOS CLINICOS|24|1000
135|33|SERVICIO DE TERAPIA INTENSIVA|SERVICIOS CLINICOS|1|3000
136|33|LAB. CLINICO ALFREDO GOMEZ PERAZA|SERVICIOS CLINICOS|1|1700
137|34|BOMBA DE INFUSION|SERVICIOS CLINICOS|19|5000
138|34|EQUIPO DE ASPIRACION|SERVICIOS CLINICOS|1|9000
139|34|OXIMETRO (POR HORA)|SERVICIOS CLINICOS|45|800.2
140|34|SERVICIO DE CUIDADOS INTERMEDIO|SERVICIOS CLINICOS|1|1800
141|34|SERVICIO DE ENFEMERIA UTI|SERVICIOS CLINICOS|1|20800
142|34|SERVICIO DE ENFEMERIA UCI|SERVICIOS CLINICOS|1|19600
143|34|DIETETICA|SERVICIOS CLINICOS|1|9600
144|34|MONITOR VERIDIA P-A UCI|SERVICIOS CLINICOS|1|6000
145|34|DINAMAP (UTI)|SERVICIOS CLINICOS|24|1000
146|34|SERVICIO DE TERAPIA INTENSIVA|SERVICIOS CLINICOS|1|3000
147|34|LAB. CLINICO ALFREDO GOMEZ PERAZA|SERVICIOS CLINICOS|1|1700
148|35|BOMBA DE INFUSION|SERVICIOS CLINICOS|19|5000
149|35|EQUIPO DE ASPIRACION|SERVICIOS CLINICOS|1|9000
150|35|OXIMETRO (POR HORA)|SERVICIOS CLINICOS|45|800.2
151|35|SERVICIO DE CUIDADOS INTERMEDIO|SERVICIOS CLINICOS|1|1800
152|35|SERVICIO DE ENFEMERIA UTI|SERVICIOS CLINICOS|1|20800
153|35|SERVICIO DE ENFEMERIA UCI|SERVICIOS CLINICOS|1|19600
154|35|DIETETICA|SERVICIOS CLINICOS|1|9600
155|35|MONITOR VERIDIA P-A UCI|SERVICIOS CLINICOS|1|6000
156|35|DINAMAP (UTI)|SERVICIOS CLINICOS|24|1000
157|35|SERVICIO DE TERAPIA INTENSIVA|SERVICIOS CLINICOS|1|3000
158|35|LAB. CLINICO ALFREDO GOMEZ PERAZA|SERVICIOS CLINICOS|1|1700
159|36|BOMBA DE INFUSION|SERVICIOS CLINICOS|19|5000
160|36|EQUIPO DE ASPIRACION|SERVICIOS CLINICOS|1|9000
161|36|OXIMETRO (POR HORA)|SERVICIOS CLINICOS|45|800.2
162|36|SERVICIO DE CUIDADOS INTERMEDIO|SERVICIOS CLINICOS|1|1800
163|36|SERVICIO DE ENFEMERIA UTI|SERVICIOS CLINICOS|1|20800
164|36|SERVICIO DE ENFEMERIA UCI|SERVICIOS CLINICOS|1|19600
165|36|DIETETICA|SERVICIOS CLINICOS|1|9600
166|36|MONITOR VERIDIA P-A UCI|SERVICIOS CLINICOS|1|6000
167|36|DINAMAP (UTI)|SERVICIOS CLINICOS|24|1000
168|36|SERVICIO DE TERAPIA INTENSIVA|SERVICIOS CLINICOS|1|3000
169|36|LAB. CLINICO ALFREDO GOMEZ PERAZA|SERVICIOS CLINICOS|1|1700
